

FE:\001.C#\00.myProject\defProject\defProject\ChartEvent\ChartEvent.xaml;;
FE:\001.C#\00.myProject\defProject\defProject\DelegateEx\DelDlg.xaml;;
FE:\001.C#\00.myProject\defProject\defProject\DelegateEx\SubDelDlg.xaml;;
FE:\001.C#\00.myProject\defProject\defProject\FIleManger\FileCopyDlg.xaml;;
FE:\001.C#\00.myProject\defProject\defProject\MainWindow.xaml;;
FE:\001.C#\00.myProject\defProject\defProject\PartialManger\PartiaDlg.xaml;;
FE:\001.C#\00.myProject\defProject\defProject\Themes\Generic.xaml;;
FE:\001.C#\00.myProject\defProject\defProject\ThreadEx\Play.xaml;;
FE:\001.C#\00.myProject\defProject\defProject\ThreadEx\ThreadDlg.xaml;;

