H:\02.SOURCE\99.C#\PROJECITME\defProject\defProject\bin\Debug\defProject.exe.config
H:\02.SOURCE\99.C#\PROJECITME\defProject\defProject\bin\Debug\defProject.exe
H:\02.SOURCE\99.C#\PROJECITME\defProject\defProject\bin\Debug\defProject.pdb
H:\02.SOURCE\99.C#\PROJECITME\defProject\defProject\obj\Debug\defProject.csproj.AssemblyReference.cache
H:\02.SOURCE\99.C#\PROJECITME\defProject\defProject\obj\Debug\MainWindow.g.cs
H:\02.SOURCE\99.C#\PROJECITME\defProject\defProject\obj\Debug\App.g.cs
H:\02.SOURCE\99.C#\PROJECITME\defProject\defProject\obj\Debug\defProject_MarkupCompile.cache
H:\02.SOURCE\99.C#\PROJECITME\defProject\defProject\obj\Debug\defProject_MarkupCompile.lref
H:\02.SOURCE\99.C#\PROJECITME\defProject\defProject\obj\Debug\MainWindow.baml
H:\02.SOURCE\99.C#\PROJECITME\defProject\defProject\obj\Debug\defProject.g.resources
H:\02.SOURCE\99.C#\PROJECITME\defProject\defProject\obj\Debug\defProject.Properties.Resources.resources
H:\02.SOURCE\99.C#\PROJECITME\defProject\defProject\obj\Debug\defProject.csproj.GenerateResource.cache
H:\02.SOURCE\99.C#\PROJECITME\defProject\defProject\obj\Debug\defProject.csproj.CoreCompileInputs.cache
H:\02.SOURCE\99.C#\PROJECITME\defProject\defProject\obj\Debug\defProject.exe
H:\02.SOURCE\99.C#\PROJECITME\defProject\defProject\obj\Debug\defProject.pdb
E:\001.C#\00.myProject\defProject\defProject\obj\Debug\defProject.csproj.AssemblyReference.cache
E:\001.C#\00.myProject\defProject\defProject\obj\Debug\MainWindow.g.cs
E:\001.C#\00.myProject\defProject\defProject\obj\Debug\App.g.cs
E:\001.C#\00.myProject\defProject\defProject\obj\Debug\defProject_MarkupCompile.cache
E:\001.C#\00.myProject\defProject\defProject\obj\Debug\defProject_MarkupCompile.lref
E:\001.C#\00.myProject\defProject\defProject\obj\Debug\defProject.exe
E:\001.C#\00.myProject\defProject\defProject\obj\Debug\defProject.pdb
E:\001.C#\00.myProject\defProject\defProject\bin\Debug\defProject.exe.config
E:\001.C#\00.myProject\defProject\defProject\bin\Debug\defProject.exe
E:\001.C#\00.myProject\defProject\defProject\bin\Debug\defProject.pdb
E:\001.C#\00.myProject\defProject\defProject\obj\Debug\MainWindow.baml
E:\001.C#\00.myProject\defProject\defProject\obj\Debug\defProject.g.resources
E:\001.C#\00.myProject\defProject\defProject\obj\Debug\defProject.Properties.Resources.resources
E:\001.C#\00.myProject\defProject\defProject\obj\Debug\defProject.csproj.GenerateResource.cache
E:\001.C#\00.myProject\defProject\defProject\obj\Debug\defProject.csproj.CoreCompileInputs.cache
E:\001.C#\00.myProject\defProject\defProject\obj\Debug\FIleManger\FileCopyDlg.g.cs
E:\001.C#\00.myProject\defProject\defProject\obj\Debug\FIleManger\FileCopyDlg.baml
E:\001.C#\00.myProject\defProject(20230825)\defProject\bin\Debug\defProject.exe.config
E:\001.C#\00.myProject\defProject(20230825)\defProject\bin\Debug\defProject.exe
E:\001.C#\00.myProject\defProject(20230825)\defProject\bin\Debug\defProject.pdb
E:\001.C#\00.myProject\defProject(20230825)\defProject\obj\Debug\defProject.csproj.AssemblyReference.cache
E:\001.C#\00.myProject\defProject(20230825)\defProject\obj\Debug\FIleManger\FileCopyDlg.g.cs
E:\001.C#\00.myProject\defProject(20230825)\defProject\obj\Debug\MainWindow.g.cs
E:\001.C#\00.myProject\defProject(20230825)\defProject\obj\Debug\App.g.cs
E:\001.C#\00.myProject\defProject(20230825)\defProject\obj\Debug\defProject_MarkupCompile.cache
E:\001.C#\00.myProject\defProject(20230825)\defProject\obj\Debug\defProject_MarkupCompile.lref
E:\001.C#\00.myProject\defProject(20230825)\defProject\obj\Debug\FIleManger\FileCopyDlg.baml
E:\001.C#\00.myProject\defProject(20230825)\defProject\obj\Debug\MainWindow.baml
E:\001.C#\00.myProject\defProject(20230825)\defProject\obj\Debug\defProject.g.resources
E:\001.C#\00.myProject\defProject(20230825)\defProject\obj\Debug\defProject.Properties.Resources.resources
E:\001.C#\00.myProject\defProject(20230825)\defProject\obj\Debug\defProject.csproj.GenerateResource.cache
E:\001.C#\00.myProject\defProject(20230825)\defProject\obj\Debug\defProject.csproj.CoreCompileInputs.cache
E:\001.C#\00.myProject\defProject(20230825)\defProject\obj\Debug\defProject.exe
E:\001.C#\00.myProject\defProject(20230825)\defProject\obj\Debug\defProject.pdb
