

FH:\02.SOURCE\99.C#\01.PROJECITME\Wpfproject\defProject\ChartEvent\ChartEvent.xaml;;
FH:\02.SOURCE\99.C#\01.PROJECITME\Wpfproject\defProject\DelegateEx\DelDlg.xaml;;
FH:\02.SOURCE\99.C#\01.PROJECITME\Wpfproject\defProject\DelegateEx\SubDelDlg.xaml;;
FH:\02.SOURCE\99.C#\01.PROJECITME\Wpfproject\defProject\FIleManger\FileCopyDlg.xaml;;
FH:\02.SOURCE\99.C#\01.PROJECITME\Wpfproject\defProject\MainWindow.xaml;;
FH:\02.SOURCE\99.C#\01.PROJECITME\Wpfproject\defProject\PartialManger\PartiaDlg.xaml;;
FH:\02.SOURCE\99.C#\01.PROJECITME\Wpfproject\defProject\Themes\Generic.xaml;;
FH:\02.SOURCE\99.C#\01.PROJECITME\Wpfproject\defProject\ThreadEx\Play.xaml;;
FH:\02.SOURCE\99.C#\01.PROJECITME\Wpfproject\defProject\ThreadEx\ThreadDlg.xaml;;

